{
  "name": "cthulhu-electron",
  "version": "0.6.1",
  "packageManager": "pnpm@11.25.0",
  "description": "Cthulhu · 数字水印与内容指纹研究实验台（仅限研究学习与授权测试）",
  "author": "cthulhu",
  "private": true,
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "test": "node --test supervisor.test.mjs",
    "dist": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.cthulhu.app",
    "productName": "Cthulhu",
    "directories": {
      "output": "../packaging/dist"
    },
    "files": [
      "main.mjs",
      "supervisor.mjs",
      "preload.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../packaging/backend-dist/cthulhu-backend",
        "to": "backend"
      },
      {
        "from": "../ui/dist",
        "to": "backend/ui-dist"
      }
    ],
    "mac": {
      "icon": "../packaging/icons/icon.png",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.video",
      "extraResources": [
        {
          "from": "../packaging/ffmpeg",
          "to": "ffmpeg"
        }
      ]
    },
    "win": {
      "icon": "../packaging/icons/icon.ico",
      "target": [
        "nsis"
      ],
      "extraResources": [
        {
          "from": "../packaging/ffmpeg-win64",
          "to": "ffmpeg"
        }
      ]
    }
  }
}
